# CucumberStart

./: pom.xml
src/main/java/model/: UserModel.java
src/main/java/models/: UserModel.java  Users.java
src/main/java/pageObjects/: GmailLoginPO.java
src/main/java/utils/: CSVParser.java  ChromeDriverSingleton.java  PropertiesParser.java  TestNGListener.java  UserCredentionalXMLParser.java  XLSParser.java  XMLParser.java
src/main/resources/: baseURL.properties  testng.xml
src/test/java/com/epam/cucumberStart/: Hooks.java  Runner.java  Steps.java
src/test/java/com/epam/dataProvider/: CustomListener.java  DataProvider.java  GmailTest.java  Hooks.java  Runner.java  Steps.java
src/test/java/com/epam/dataProvider/cucumber/: Hooks.java  Runner.java  Steps.java
src/test/java/com/epam/dataProvider/cucumberTask/: Hooks.java  Runner.java  Steps.java
src/test/resources/com/epam/dataProvider/: testng.xml
